<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Management</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url(mbipbg.png);
            background-size: cover;
            background-repeat: no-repeat; 
            background-position: center center;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h2 {
            text-align: center; /* Center the headers */
            color: #009688;
        }
        form {
            padding: 20px;
            width: 70%;
            max-width: 400px;
            margin: 30px auto;
            border-radius: 8px;
            
        }
        label {
            display: block;
            margin: 10px 0;
            color: #00695C;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: calc(100% - 16px);
            padding: 8px;
            margin: 5px 0;
            border: none;
            border-radius: 4px;
        }
        button[type="submit"] {
            background-color: #00695C;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button[type="submit"]:hover {
            background-color: #00796B;
        }
    </style>
</head>
<body>

<main>
    <section class="registration">
        <h2>User Registration</h2>
        <form>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="name">Username:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="location">Pasword:</label>
            <input type="password" id="location" name="location">
            
            
            <label for="phoneNumber">Phone Number:</label>
            <input type="text" id="phoneNumber" name="phoneNumber">
            
            <button type="submit">Register</button>
        </form>
    </section>
</main>

</body>
</html>
