<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Water Consumption Analysis</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
            background-image: url(mbipbg.png);
            background-size: cover;
            background-repeat: no-repeat; 
            background-position: center center;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h2 {
            text-align: center;
            color: #009688;
        }
        form {
            padding: 20px;
            width: 300px;
            margin: 30px auto;
            border-radius: 8px;
            
        }
        label {
            display: block;
            margin: 10px 0;
            color: #00695C;
        }
        input[type="text"], input[type="file"], textarea {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border: none;
            border-radius: 4px;
        }
        button {
            background-color: #00695C;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #00796B;
        }
</style>
</head>
<body>


 <h2>Water Consumption Analysis</h2>

<div class="form-container">
 
  <form action="GetwaterAnalysis.html" method="get">
    <label for="location">Location address :</label>
  <input type="text" id="location" name="location" >
  <label for="code">Sector Code :</label>
  <input type="text" id="code" name="code" >
  <label for="date"> date of submission:</label>
  <input type="date" id="date" name="date">
  <label for="Range">time Range :</label>
  <input type="text" id="Range" name="Range">
  <label for="Notes">Request Details :</label>
  <textarea id="Notes" name="Notes"></textarea>
  <button type="submit" class="button">Get Analysis</button>
</form>

</div>



</body>
</html>